# Dreadnote

./: settings.gradle
Dreadnote/: .gitignore  build.gradle
Dreadnote/src/main/: AndroidManifest.xml
Dreadnote/src/main/assets/: note.css
Dreadnote/src/main/java/com/mikeroll/dreadnote/app/: Dashboard.java  Editor.java  NoteScreen.java  Preview.java
Dreadnote/src/main/java/com/mikeroll/dreadnote/app/Storage/: NoteContract.java  NoteDbHelper.java
Dreadnote/src/main/java/com/mikeroll/dreadnote/entity/: Note.java
Dreadnote/src/main/java/com/mikeroll/dreadnote/frontend/: ColorChooser.java  Dashboard.java  Editor.java  ExtrasNames.java  NoteScreen.java  Preview.java  Settings.java  SettingsFragment.java
Dreadnote/src/main/java/com/mikeroll/dreadnote/storage/: DBClient.java  DBContract.java  DBHelper.java  Note.java  NoteContract.java  NoteDbHelper.java
Dreadnote/src/main/java/com/mikeroll/dreadnote/widget/: CheckableLinearLayout.java  CheckableRelativeLayout.java
Dreadnote/src/main/res/drawable/: color_button.xml  list_item_background.xml  separator.xml  toolbar_background.xml  underline.xml
Dreadnote/src/main/res/layout/: activity_dashboard.xml  activity_note_screen.xml  activity_settings.xml  color_button.xml  fragment_editor.xml  fragment_preview.xml  list_item.xml  note_title.xml  popup_color_chooser.xml
Dreadnote/src/main/res/menu/: dashboard.xml  note_screen.xml  notelist_context.xml
Dreadnote/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dreadnote/src/main/res/values-w820dp/: dimens.xml
Dreadnote/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
