<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editor_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/content_horizontal_margin"
    android:paddingRight="@dimen/content_horizontal_margin"
    android:paddingTop="@dimen/content_vertical_margin"
    android:paddingBottom="@dimen/content_vertical_margin"
    tools:context="com.mikeroll.dreadnote.app.Editor">

    <EditText
            android:id="@+id/editor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:typeface="monospace"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:scrollbars="vertical"
            android:imeOptions="flagNoExtractUi"/>

</FrameLayout>
